# This is just the minimal changes we want from the default. Retroarch will
# fill in the rest the first time it runs.

# start in fullscreen
video_fullscreen = "true"

# don't allow quitting, at least for now, since there's not an easy way to
# restart without restarting the container
menu_show_quit_retroarch = "true"
